<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Music &#8211; RyanCV &#8211; Resume &amp; vCard WordPress Theme &#8211; Dark</title>
	<atom:link href="https://ryancv.bslthemes.com/dark/category/music/feed/" rel="self" type="application/rss+xml" />
	<link>https://ryancv.bslthemes.com/dark</link>
	<description>Premium digital solutions for your business by bslthemes Team</description>
	<lastBuildDate>Sat, 15 Apr 2023 23:06:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>

<image>
	<url>https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2023/04/cropped-logo4n-32x32.png</url>
	<title>Music &#8211; RyanCV &#8211; Resume &amp; vCard WordPress Theme &#8211; Dark</title>
	<link>https://ryancv.bslthemes.com/dark</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Music Player Design</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/music-player-design/</link>
					<comments>https://ryancv.bslthemes.com/dark/2020/04/28/music-player-design/#comments</comments>
		
		<dc:creator><![CDATA[Oleksandr]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:11:30 +0000</pubDate>
				<category><![CDATA[Music]]></category>
		<category><![CDATA[code]]></category>
		<category><![CDATA[html]]></category>
		<category><![CDATA[plugin]]></category>
		<category><![CDATA[wordpress]]></category>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=94</guid>

					<description><![CDATA[Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...]]></description>
										<content:encoded><![CDATA[
<p>Ex audire <strong>suavitate has</strong>, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad. Ad oportere voluptatibus nec, sea ei civibus praesent. Invidunt constituto ne per, <a href="#">paulo omnium</a> quaerendum his eu, cu congue consul cetero cule. Solet honestatis et eum. Euismod consulatu eos eu.</p>



<ul><li>Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut.</li><li>Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad.</li><li>Ad oportere voluptatibus nec, sea ei civibus praesent.</li><li>At timeam expetenda inciderint has.</li></ul>



<p>Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. (<em>Nec in sale prima nostrud).</em></p>



<h3 class="wp-block-heading">Ex audire suavitate has</h3>


<div class="wp-block-image">
<figure class="alignleft"><img decoding="async" width="300" height="141" src="https://bslthemes.com/ryancv/developer-demo/wp-content/uploads/2020/04/blog3-300x141.jpg" alt="" class="wp-image-24" srcset="https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3-300x141.jpg 300w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3-768x360.jpg 768w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3-184x86.jpg 184w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></figure></div>


<p>Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad.</p>



<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. Nec in sale prima nostrud.</p>


<div class="wp-block-image">
<figure class="alignright"><img decoding="async" width="300" height="141" src="https://bslthemes.com/ryancv/developer-demo/wp-content/uploads/2020/04/blog2-300x141.jpg" alt="" class="wp-image-23" srcset="https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2-300x141.jpg 300w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2-768x360.jpg 768w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2-184x86.jpg 184w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></figure></div>


<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.</p>



<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ryancv.bslthemes.com/dark/2020/04/28/music-player-design/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
		<item>
		<title>Designing the perfect</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/designing-the-perfect/</link>
					<comments>https://ryancv.bslthemes.com/dark/2020/04/28/designing-the-perfect/#respond</comments>
		
		<dc:creator><![CDATA[Oleksandr]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:09:25 +0000</pubDate>
				<category><![CDATA[Design]]></category>
		<category><![CDATA[Music]]></category>
		<category><![CDATA[code]]></category>
		<category><![CDATA[html]]></category>
		<category><![CDATA[plugin]]></category>
		<category><![CDATA[wordpress]]></category>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=92</guid>

					<description><![CDATA[Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos...]]></description>
										<content:encoded><![CDATA[
<p>Ex audire <strong>suavitate has</strong>, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad. Ad oportere voluptatibus nec, sea ei civibus praesent. Invidunt constituto ne per, <a href="#">paulo omnium</a> quaerendum his eu, cu congue consul cetero cule. Solet honestatis et eum. Euismod consulatu eos eu.</p>



<ul><li>Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut.</li><li>Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad.</li><li>Ad oportere voluptatibus nec, sea ei civibus praesent.</li><li>At timeam expetenda inciderint has.</li></ul>



<p>Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. (<em>Nec in sale prima nostrud).</em></p>



<h3 class="wp-block-heading">Ex audire suavitate has</h3>


<div class="wp-block-image">
<figure class="alignleft"><img decoding="async" width="300" height="141" src="https://bslthemes.com/ryancv/developer-demo/wp-content/uploads/2020/04/blog3-300x141.jpg" alt="" class="wp-image-24" srcset="https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3-300x141.jpg 300w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3-768x360.jpg 768w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3-184x86.jpg 184w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog3.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></figure></div>


<p>Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut. Te cule tation munere noluisse. Enim torquatos ne pri, eum mollis salutandi corrumpit et, fugit apeirian duo ad.</p>



<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque. Pri ei solet graecis. Ea appetere referrentur vituperatoribus cule, vix sanctus meliore cu. Nec in sale prima nostrud.</p>


<div class="wp-block-image">
<figure class="alignright"><img decoding="async" width="300" height="141" src="https://bslthemes.com/ryancv/developer-demo/wp-content/uploads/2020/04/blog2-300x141.jpg" alt="" class="wp-image-23" srcset="https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2-300x141.jpg 300w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2-768x360.jpg 768w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2-184x86.jpg 184w, https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2020/04/blog2.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></figure></div>


<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.</p>



<p>No dolorem blandit theophrastus eos, nam eu persecuti repudiandae, duo hinc vide aliquip et. Ex atqui voluptatibus eum, cu case intellegebat eum, mea ex regione patrioque signiferumque.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ryancv.bslthemes.com/dark/2020/04/28/designing-the-perfect/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>

<!-- plugin=object-cache-pro client=phpredis metric#hits=1842 metric#misses=90 metric#hit-ratio=95.3 metric#bytes=565028 metric#prefetches=7 metric#store-reads=215 metric#store-writes=23 metric#store-hits=158 metric#store-misses=83 metric#sql-queries=31 metric#ms-total=3506.09 metric#ms-cache=433.18 metric#ms-cache-avg=1.8278 metric#ms-cache-ratio=12.4 sample#redis-hits=175506687 sample#redis-misses=184897619 sample#redis-hit-ratio=48.7 sample#redis-ops-per-sec=232 sample#redis-evicted-keys=1224198 sample#redis-used-memory=205925408 sample#redis-used-memory-rss=88293376 sample#redis-memory-fragmentation-ratio=0.4 sample#redis-connected-clients=4 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=1989 -->
