<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for RyanCV &#8211; Resume &amp; vCard WordPress Theme &#8211; Dark	</title>
	<atom:link href="https://ryancv.bslthemes.com/dark/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://ryancv.bslthemes.com/dark</link>
	<description>Premium digital solutions for your business by bslthemes Team</description>
	<lastBuildDate>Sat, 15 Apr 2023 23:07:06 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>
	<item>
		<title>
		Comment on Creativity Is More Than by Ryan Adlard		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/creativity-is-more-than/#comment-2</link>

		<dc:creator><![CDATA[Ryan Adlard]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:21:02 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=89#comment-2</guid>

					<description><![CDATA[An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. An has alterum nominavi.]]></description>
			<content:encoded><![CDATA[<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. An has alterum nominavi.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Music Player Design by James Rodri		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/music-player-design/#comment-3</link>

		<dc:creator><![CDATA[James Rodri]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:20:27 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=94#comment-3</guid>

					<description><![CDATA[An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.]]></description>
			<content:encoded><![CDATA[<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on A Song And Dance Act by James Rodri		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/a-song-and-dance-act/#comment-5</link>

		<dc:creator><![CDATA[James Rodri]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:19:53 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=96#comment-5</guid>

					<description><![CDATA[An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.]]></description>
			<content:encoded><![CDATA[<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on A Song And Dance Act by John Doe		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/a-song-and-dance-act/#comment-4</link>

		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:19:28 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=96#comment-4</guid>

					<description><![CDATA[An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.]]></description>
			<content:encoded><![CDATA[<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on By spite about do of allow by Ryan Adlard		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/by-spite-about-do-of-allow/#comment-8</link>

		<dc:creator><![CDATA[Ryan Adlard]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:18:38 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=98#comment-8</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;https://ryancv.bslthemes.com/dark/2020/04/28/by-spite-about-do-of-allow/#comment-6&quot;&gt;John Doe&lt;/a&gt;.

An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. An has alterum nominavi.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="https://ryancv.bslthemes.com/dark/2020/04/28/by-spite-about-do-of-allow/#comment-6">John Doe</a>.</p>
<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est. An has alterum nominavi.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on By spite about do of allow by James Rodri		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/by-spite-about-do-of-allow/#comment-7</link>

		<dc:creator><![CDATA[James Rodri]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:16:47 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=98#comment-7</guid>

					<description><![CDATA[An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.]]></description>
			<content:encoded><![CDATA[<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on By spite about do of allow by John Doe		</title>
		<link>https://ryancv.bslthemes.com/dark/2020/04/28/by-spite-about-do-of-allow/#comment-6</link>

		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 20:16:13 +0000</pubDate>
		<guid isPermaLink="false">https://ryancv-demo.bslthemes.com/?p=98#comment-6</guid>

					<description><![CDATA[An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.]]></description>
			<content:encoded><![CDATA[<p>An has alterum nominavi. Nam at elitr veritus voluptaria. Cu eum regione tacimates vituperatoribus, ut mutat delenit est.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!-- plugin=object-cache-pro client=phpredis metric#hits=1701 metric#misses=88 metric#hit-ratio=95.1 metric#bytes=416127 metric#prefetches=7 metric#store-reads=179 metric#store-writes=39 metric#store-hits=126 metric#store-misses=82 metric#sql-queries=48 metric#ms-total=1718.53 metric#ms-cache=88.19 metric#ms-cache-avg=0.4064 metric#ms-cache-ratio=5.1 -->
