<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Shop &#8211; RyanCV &#8211; Resume &amp; vCard WordPress Theme &#8211; Dark</title>
	<atom:link href="https://ryancv.bslthemes.com/dark/shop/feed/" rel="self" type="application/rss+xml" />
	<link>https://ryancv.bslthemes.com/dark</link>
	<description>Premium digital solutions for your business by bslthemes Team</description>
	<lastBuildDate>Mon, 18 Jul 2022 21:53:41 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.4</generator>

<image>
	<url>https://ryancv.bslthemes.com/dark/wp-content/uploads/sites/12/2023/04/cropped-logo4n-32x32.png</url>
	<title>Shop &#8211; RyanCV &#8211; Resume &amp; vCard WordPress Theme &#8211; Dark</title>
	<link>https://ryancv.bslthemes.com/dark</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Hoodie with Logo</title>
		<link>https://ryancv.bslthemes.com/dark/product/hoodie-with-logo/</link>
					<comments>https://ryancv.bslthemes.com/dark/product/hoodie-with-logo/#respond</comments>
		
		<dc:creator><![CDATA[Oleksandr]]></dc:creator>
		<pubDate>Mon, 18 Jul 2022 21:53:41 +0000</pubDate>
				<guid isPermaLink="false">https://bslthemes.com/ryancv/dark-demo/?post_type=product&#038;p=207</guid>

					<description><![CDATA[This is a simple product.]]></description>
										<content:encoded><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ryancv.bslthemes.com/dark/product/hoodie-with-logo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Beanie</title>
		<link>https://ryancv.bslthemes.com/dark/product/beanie/</link>
					<comments>https://ryancv.bslthemes.com/dark/product/beanie/#respond</comments>
		
		<dc:creator><![CDATA[Oleksandr]]></dc:creator>
		<pubDate>Mon, 18 Jul 2022 21:53:41 +0000</pubDate>
				<guid isPermaLink="false">https://bslthemes.com/ryancv/dark-demo/?post_type=product&#038;p=208</guid>

					<description><![CDATA[This is a simple product.]]></description>
										<content:encoded><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ryancv.bslthemes.com/dark/product/beanie/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Polo</title>
		<link>https://ryancv.bslthemes.com/dark/product/polo/</link>
					<comments>https://ryancv.bslthemes.com/dark/product/polo/#respond</comments>
		
		<dc:creator><![CDATA[Oleksandr]]></dc:creator>
		<pubDate>Mon, 18 Jul 2022 21:53:41 +0000</pubDate>
				<guid isPermaLink="false">https://bslthemes.com/ryancv/dark-demo/?post_type=product&#038;p=209</guid>

					<description><![CDATA[This is a simple product.]]></description>
										<content:encoded><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ryancv.bslthemes.com/dark/product/polo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>T-Shirt with Logo</title>
		<link>https://ryancv.bslthemes.com/dark/product/t-shirt-with-logo/</link>
					<comments>https://ryancv.bslthemes.com/dark/product/t-shirt-with-logo/#respond</comments>
		
		<dc:creator><![CDATA[Oleksandr]]></dc:creator>
		<pubDate>Mon, 18 Jul 2022 21:53:41 +0000</pubDate>
				<guid isPermaLink="false">https://bslthemes.com/ryancv/dark-demo/?post_type=product&#038;p=210</guid>

					<description><![CDATA[This is a simple product.]]></description>
										<content:encoded><![CDATA[<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://ryancv.bslthemes.com/dark/product/t-shirt-with-logo/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>

<!-- plugin=object-cache-pro client=phpredis metric#hits=2029 metric#misses=103 metric#hit-ratio=95.2 metric#bytes=568506 metric#prefetches=7 metric#store-reads=232 metric#store-writes=39 metric#store-hits=167 metric#store-misses=97 metric#sql-queries=39 metric#ms-total=2380.85 metric#ms-cache=256.52 metric#ms-cache-avg=0.9501 metric#ms-cache-ratio=10.8 sample#redis-hits=175515901 sample#redis-misses=184905510 sample#redis-hit-ratio=48.7 sample#redis-ops-per-sec=520 sample#redis-evicted-keys=1224198 sample#redis-used-memory=206207440 sample#redis-used-memory-rss=89198592 sample#redis-memory-fragmentation-ratio=0.4 sample#redis-connected-clients=4 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=2076 -->
